# CaixaEletronicoApi

./: APICaixaEletronico.sln  README.md
APICaixaEletronico/: APICaixaEletronico.csproj  Program.cs  Startup.cs  appsettings.json
APICaixaEletronico.DAO/: APICaixaEletronico.DAO.csproj  CommonDbContext.cs
APICaixaEletronico.DAO/DAO/: CaixaEletronicoDAO.cs  OperacoesCaixaEletronicoDAO.cs
APICaixaEletronico.DAO/Interface/: ICaixaEletronicoDAO.cs  IOperacoesCaixaEletronicoDAO.cs
APICaixaEletronico.DTO/: APICaixaEletronico.DTO.csproj  Retorno.cs
APICaixaEletronico.DTO/Context/: AgenciaContext.cs  BancoContext.cs  CaixaEletronicoContext.cs  ClienteContext.cs  ContaContextcs.cs  TipoContaContext.cs
APICaixaEletronico.DTO/DTO/: CaixaEletronicoDTO.cs  ContaDTO.cs  OperacaoDTO.cs
APICaixaEletronico.Service/: APICaixaEletronico.Service.csproj  Class1.cs
APICaixaEletronico.Service/Interface/: ICaixaEletronicoService.cs  IOperacoesCaixaEletronicoService.cs
APICaixaEletronico.Service/Service/: CaixaEletronicoService.cs  OperacoesCaixaEletronicoService.cs
APICaixaEletronico.Test/: APICaixaEletronico.Test.csproj  UnitTest1.cs
APICaixaEletronico.Test/Controller/: CaixaEletronicoControllerTest.cs  OperacoesCaixaEletronicoTest.cs
APICaixaEletronico/Controllers/: CaixaEletronicoControllercs.cs  OperacoesCaixaEletronicoController.cs
APICaixaEletronico/Properties/: launchSettings.json
