<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICaixaEletronico.DAO\APICaixaEletronico.DAO.csproj" />
    <ProjectReference Include="..\APICaixaEletronico.DTO\APICaixaEletronico.DTO.csproj" />
    <ProjectReference Include="..\APICaixaEletronico.Service\APICaixaEletronico.Service.csproj" />
    <ProjectReference Include="..\APICaixaEletronico\APICaixaEletronico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
